#Nginx
NGINX_CONF_DIRPATH=/srv/echarles/nginx

# PostgreSQL
POSTGRES_HOSTNAME=postgresql
POSTGRES_USER=echarles
POSTGRES_PWD=rL2NJJAAB3zqo7FAw
POSTGRES_DB=echarles
PG_DOCKER_DATA_PATH=/var/lib/postgresql/data
POSTGRES_HOST_DATA_PATH=/srv/echarles/postgresql/data
POSTGRES_PUBLISED_PORT=5975
POSTGRES_PORT=5432
